<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Types</title>
    <link rel="stylesheet" href="types.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet"/>
    <script src="types.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../landing.html">Poki-Landing</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-fill w-100">
            <li class="nav-item me-5"><a class="nav-link active" href="../home.html">Home</a></li>
            <li class="nav-item me-5"><a class="nav-link" href="../search/search.html">Search</a></li>
            <li class="nav-item me-5"><a class="nav-link" href="../types/types.html">Types</a></li>
            <li class="nav-item"><a class="nav-link" href="../abilites/abilities.html">Abilities</a></li>
            <li class="nav-item"><a class="nav-link" href="../moves/moves.html">Moves</a></li>
            <li class="nav-item"><a class="nav-link" href="../generation/generation.html">Generation</a></li>
            <li class="nav-item"><a class="nav-link" href="../team_builder/team_builder.html">Team Builder</a></li>
            <li class="nav-item"><a class="nav-link" href="../battle_sim/battle_sim.html">Battle Simulator</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>Types</h1>

    <div id="table-container">
        <table>
            <tr>
                <td id="fire"><a href="../type_detailed/fire/fire_detail.html">Fire</a></td>
                <td id="water"><a href="../type_detailed/water/water_detail.html">Water</a></td>
            </tr>
            <tr>
                <td id="grass"><a href="../type_detailed/grass/grass_detail.html">Grass</a></td>
                <td id="electric"><a href="../type_detailed/electric/electric_detail.html">Electric</a></td>
            </tr>
            <tr>
                <td id="ice"><a href="../type_detailed/ice/ice_detail.html">Ice</a></td>
                <td id="fighting"><a href="../type_detailed/fighting/fighting_detail.html">Fighting</a></td>
            </tr>
            <tr>
                <td id="poison"><a href="../type_detailed/poison/poison_detail.html">Poison</a></td>
                <td id="ground"><a href="../type_detailed/ground/ground_detail.html">Ground</a></td>
            </tr>
            <tr>
                <td id="flying"><a href="../type_detailed/flying/flying_detail.html">Flying</a></td>
                <td id="psychic"><a href="../type_detailed/psychic/psychic_detail.html">Psychic</a></td>
            </tr>
            <tr>
                <td id="bug"><a href="../type_detailed/bug/bug_detail.html">Bug</a></td>
                <td id="rock"><a href="../type_detailed/rock/rock_detail.html">Rock</a></td>
            </tr>
            <tr>
                <td id="ghost"><a href="../type_detailed/ghost/ghost_detail.html">Ghost</a></td>
                <td id="dragon"><a href="../type_detailed/dragon/dragon_detail.html">Dragon</a></td>
            </tr>
            <tr>
                <td id="dark"><a href="../type_detailed/dark/dark_detail.html">Dark</a></td>
                <td id="steel"><a href="../type_detailed/steel/steel_detail.html">Steel</a></td>
            </tr>
            <tr>
                <td id="fairy"><a href="../type_detailed/fairy/fairy_detail.html">Fairy</a></td>
                <td id="normal"><a href="../type_detailed/normal/normal_detail.html">Normal</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
